
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A complete walkthrough of diagnosing and fixing a black screen during the splash sequence in a Bevy 0.14 game project, including wrong turns and lessons learned">
      
      
        <meta name="author" content="k4m7v2pz">
      
      
        <link rel="canonical" href="https://k4m7v2pz.github.io/en/blog/games/mighty-rodent-splash-black-screen-debug/">
      
      
        <link rel="prev" href="../../programming/rust-bevy-0.13-to-0.14-upgrade-guide/">
      
      
        <link rel="next" href="../../../about/">
      
      
        
          <link rel="alternate" href="../../../../blog/games/mighty-rodent-splash-black-screen-debug/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Debugging Black Screen on Mighty Rodent Splash Screen - K4m7v2pz's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#debugging-black-screen-on-mighty-rodent-splash-screen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="K4m7v2pz&#39;s Blog" class="md-header__button md-logo" aria-label="K4m7v2pz's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            K4m7v2pz's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Debugging Black Screen on Mighty Rodent Splash Screen
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../blog/games/mighty-rodent-splash-black-screen-debug/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/k4m7v2pz/k4m7v2pz.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    k4m7v2pz/k4m7v2pz.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operating-system/gnulinux/google-pinyin-installation-ubuntu-derivatives/" class="md-tabs__link">
          
  
  
  Operating System

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/nushell-atomcode-config-pitfalls/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../programming/rust-bevy-0.13-to-0.14-upgrade-guide/" class="md-tabs__link">
          
  
  
  Programming

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Games

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="K4m7v2pz&#39;s Blog" class="md-nav__button md-logo" aria-label="K4m7v2pz's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    K4m7v2pz's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k4m7v2pz/k4m7v2pz.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    k4m7v2pz/k4m7v2pz.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GNU/Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    GNU/Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-system/gnulinux/google-pinyin-installation-ubuntu-derivatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Google Pinyin on Ubuntu Derivatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-system/gnulinux/centos7-jumpbox-dd-debian12-vps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DD Install Debian 12 on a Cheap VPS Using CentOS 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-system/windows/embed-python-pip-installation-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedded Python pip Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-system/windows/7zip-sfx-stub-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7-Zip SFX Standard Stub Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-system/windows/fix-7zip-sfx-runprogram-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fix RunProgram Failure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-system/windows/llm-deploy-silent-7zip-sfx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Silent EXE Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-system/windows/set-zed-as-bat-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Zed as bat Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/nushell-atomcode-config-pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nushell + AtomCode Configuration Pitfalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/wezterm-nushell-cargo-not-found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WezTerm + Nushell + Cargo Not Found
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/rust-bevy-0.13-to-0.14-upgrade-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust Bevy 0.13 to 0.14 Upgrade Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Games
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Games
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Debugging Black Screen on Mighty Rodent Splash Screen
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging Black Screen on Mighty Rodent Splash Screen
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Symptoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-wrong-turns-during-diagnosis-in-chronological-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Wrong Turns During Diagnosis (in chronological order)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Wrong Turns During Diagnosis (in chronological order)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wrong-turn-1-suspecting-the-splash-system-wasnt-compiled-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong Turn 1: Suspecting the splash system wasn't compiled in
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrong-turn-2-suspecting-onenterdefault_state-doesnt-fire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong Turn 2: Suspecting OnEnter(default_state) doesn't fire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrong-turn-3-misled-by-log-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong Turn 3: Misled by log diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrong-turn-4-searching-bevy-source-for-camera2dbundle-default-transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong Turn 4: Searching Bevy source for Camera2dBundle default transform
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-root-cause-pinned-down-by-a-diagnostic-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Root Cause (Pinned Down by a Diagnostic System)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-minor-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Minor Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lessons Learned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="debugging-black-screen-on-mighty-rodent-splash-screen">Debugging Black Screen on Mighty Rodent Splash Screen</h1>
<blockquote>
<p>Date: 2026-07-09
Project: rust-bevy-mighty-rodent（Bevy 0.14 rewrite of Mighty Rodent）
Symptom: After <code>cargo run</code>, the game window shows a black screen for ~2 seconds, then jumps straight to MainMenu — the two splash images (<code>jaggedlogo.jpg</code> / <code>mainpic.jpg</code>) never appear.</p>
</blockquote>
<h2 id="1-symptoms">1. Symptoms</h2>
<ul>
<li>Window appears → black screen for ~2s → MainMenu.</li>
<li>Expected: jaggedlogo.jpg fully visible 1.5s → fade to black 0.8s → mainpic.jpg brighten from black + blue loading bar 2.0s → hold bright 0.5s → MainMenu.</li>
</ul>
<h2 id="2-wrong-turns-during-diagnosis-in-chronological-order">2. Wrong Turns During Diagnosis (in chronological order)</h2>
<h3 id="wrong-turn-1-suspecting-the-splash-system-wasnt-compiled-in">Wrong Turn 1: Suspecting the splash system wasn't compiled in</h3>
<ul>
<li><code>src/splash.rs</code> appeared as <code>??</code> (untracked) in <code>git status</code>, raising suspicion it wasn't linked into the binary.</li>
<li>Verified: <code>cargo check</code> passes, <code>main.rs:4</code> has <code>mod splash;</code>, <code>main.rs:105</code> registers <code>splash::SplashPlugin</code> — the code is indeed compiled in.</li>
<li><strong>Conclusion: Not a compilation issue.</strong></li>
</ul>
<h3 id="wrong-turn-2-suspecting-onenterdefault_state-doesnt-fire">Wrong Turn 2: Suspecting <code>OnEnter(default_state)</code> doesn't fire</h3>
<ul>
<li><code>AppState::SplashLogo</code> is the <code>#[default]</code> initial state, and <code>show_splash_logo</code> was originally scheduled on <code>OnEnter(SplashLogo)</code>.</li>
<li>Suspected that Bevy 0.14 doesn't fire <code>OnEnter</code> for the default state at startup.</li>
<li>Fix: moved <code>show_splash_logo</code> from <code>OnEnter</code> to <code>Startup</code>.</li>
<li>Verified: re-ran → still black screen.</li>
<li><strong>Conclusion: Moving to <code>Startup</code> was correct (kept), but it wasn't the root cause.</strong></li>
</ul>
<h3 id="wrong-turn-3-misled-by-log-diagnostics">Wrong Turn 3: Misled by log diagnostics</h3>
<ul>
<li>Relied on <code>info!("Splash: Jaggedblade logo")</code> to confirm the system executed. This line appeared <strong>0 times</strong> in the log.</li>
<li>Inferred: "the splash system didn't run" — <strong>this inference was wrong</strong>.</li>
<li>Truth: <code>main.rs:93</code> has <code>.disable::&lt;LogPlugin&gt;()</code>, which disables Bevy's built-in logger. But <code>info!</code> in <code>src/splash.rs</code> comes from <code>bevy::prelude::*</code> (the Bevy logger), so it's <strong>silenced entirely</strong>. Meanwhile <code>main.rs:120</code>'s <code>log::info!("Bevy app starting")</code> uses the <code>log</code> crate (routed through simplelog), so it prints fine.</li>
<li><strong>Gotcha: <code>bevy::prelude::*</code>'s <code>info!</code> ≠ <code>log::info!</code>. After <code>disable::&lt;LogPlugin&gt;()</code>, the former is silent while the latter works. When diagnosing Bevy systems that use <code>info!</code>, switch to <code>log::info!</code>.</strong></li>
<li>Verified: replaced all 4 <code>info!</code> calls in splash with <code>log::info!</code> → logs finally appeared.</li>
<li><strong>Conclusion: It was a diagnostic blind spot, not a missing system.</strong></li>
</ul>
<h3 id="wrong-turn-4-searching-bevy-source-for-camera2dbundle-default-transform">Wrong Turn 4: Searching Bevy source for <code>Camera2dBundle</code> default transform</h3>
<ul>
<li>Wanted to confirm whether the camera's default z is positive (which would put z=0 sprites behind the camera).</li>
<li>Grepped for <code>Camera2dBundle</code> in <code>~/.cargo/registry/src/.../bevy-0.14.2/crates/</code> — no output.</li>
<li>After two rounds of searching, stopped per STOP WHEN STUCK.</li>
<li><strong>Conclusion: Don't dig through Bevy source for API defaults; just print the runtime transform values from a diagnostic system.</strong></li>
</ul>
<h2 id="3-root-cause-pinned-down-by-a-diagnostic-system">3. Root Cause (Pinned Down by a Diagnostic System)</h2>
<p>Added a temporary <code>splash_diag_system</code> (in <code>Update</code>, with a one-shot <code>Local</code> flag) inside <code>SplashPlugin::build</code>, using <code>log::info!</code> to print camera count, splash entity count, transforms, custom_size, and texture handle paths:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>DIAG: cameras=1, splash_entities=2, splash_images=1
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>DIAG cam0: translation=Vec3(0.0, 0.0, 0.0) (z=0.00)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>DIAG img0: translation=Vec3(0.0, 0.0, 0.0) (z=0.00) custom_size=Some(Vec2(800.0, 600.0)) path=gfx/jaggedlogo.jpg
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Splash: Jaggedblade logo (Startup)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Splash: Main title picture (loading)
</code></pre></div>
<p><strong>Facts established:</strong>
- The splash system executed (both stages ran).
- The camera was spawned at origin z=0, looking toward -Z (Camera2dBundle default).
- The splash image was spawned with the correct texture handle path (<code>gfx/jaggedlogo.jpg</code>) and custom_size (800×600).
- <strong>The image is at z=0, coincident with the camera plane.</strong></p>
<p><strong>Root cause:</strong> Bevy's 2D camera near plane is slightly in front of z=0. <strong>A sprite at z=0 coincides with the camera plane and is not rendered by the 2D pipeline</strong> → black screen. All visible sprites must have <strong>negative</strong> z values (in front of the camera), with smaller z being farther away.</p>
<p>The original z values were all wrong:</p>
<table>
<thead>
<tr>
<th>Sprite</th>
<th>Original z</th>
<th>Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td>Black background</td>
<td>-1.0</td>
<td>OK (always in front of camera)</td>
</tr>
<tr>
<td>Splash images (logo + mainpic)</td>
<td>0.0</td>
<td>Coincident with camera plane, not rendered → black screen</td>
</tr>
<tr>
<td>Loading bar background</td>
<td>0.5</td>
<td>Positive value, behind camera, invisible</td>
</tr>
<tr>
<td>Loading bar fill</td>
<td>1.0</td>
<td>Same as above</td>
</tr>
</tbody>
</table>
<h2 id="4-fix">4. Fix</h2>
<p>In <code>src/splash.rs</code>, changed all splash sprite z values to negative, ordered by layer from far to near:</p>
<table>
<thead>
<tr>
<th>Sprite</th>
<th>New z</th>
<th>Layer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Black background</td>
<td>-1.0 (unchanged)</td>
<td>Farthest</td>
</tr>
<tr>
<td>Splash images</td>
<td>-0.5</td>
<td>In front of background</td>
</tr>
<tr>
<td>Loading bar background</td>
<td>-0.4</td>
<td>In front of images</td>
</tr>
<tr>
<td>Loading bar fill</td>
<td>-0.3</td>
<td>Frontmost</td>
</tr>
</tbody>
</table>
<p>Code anchors:
- <code>spawn_splash</code>: splash image <code>Transform::from_xyz(0.0, 0.0, -0.5)</code> (was 0.0)
- <code>show_splash_main</code>: loading bar background <code>Transform::from_xyz(0.0, -280.0, -0.4)</code> (was 0.5)
- <code>show_splash_main</code>: loading bar fill <code>Transform::from_xyz(-200.0, -280.0, -0.3)</code> (was 1.0)</p>
<h2 id="5-minor-changes">5. Minor Changes</h2>
<ol>
<li><strong><code>show_splash_logo</code> moved to <code>Startup</code></strong> (workaround for Bevy 0.14 <code>OnEnter(default_state)</code> not firing) — kept, as it aligns with timing.</li>
<li><strong>Replaced 4 <code>info!</code> calls with <code>log::info!</code> in splash</strong> — kept, so diagnostics actually reach simplelog.</li>
<li><strong>Diagnostic system <code>splash_diag_system</code></strong> — deleted, its mission is complete.</li>
<li><strong>Loading bar color changed to green</strong>: <code>Color::srgb(0.0, 0.8, 0.0)</code> (was <code>Color::srgb(0.0, 0.8, 1.0)</code> blue).</li>
</ol>
<h2 id="6-lessons-learned">6. Lessons Learned</h2>
<table>
<thead>
<tr>
<th>Gotcha</th>
<th>Takeaway</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bevy::prelude::*</code>'s <code>info!</code> is silent after <code>disable::&lt;LogPlugin&gt;()</code></td>
<td>When diagnosing whether a Bevy system executes, use <code>log::info!</code> (routed through simplelog), not <code>info!</code></td>
</tr>
<tr>
<td>Bevy 2D camera looks toward -Z, near plane is in front of 0</td>
<td><strong>2D sprite z must be negative</strong> to be visible; z=0 coincides with the camera plane and won't render; positive values are behind the camera and invisible</td>
</tr>
<tr>
<td><code>OnEnter(default_state)</code> doesn't fire in Bevy 0.14</td>
<td>Use <code>Startup</code> for initialization systems on the default state, not <code>OnEnter</code></td>
</tr>
<tr>
<td>Searching Bevy source for API defaults</td>
<td>Don't dig through source; print runtime values from a diagnostic system</td>
</tr>
<tr>
<td>"No log output" → "System didn't run"</td>
<td>First confirm the logging route (which logger is active) before inferring execution status</td>
</tr>
</tbody>
</table>
<h2 id="7-verification">7. Verification</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>cargo check  → passed (only 14 pre-existing unrelated warnings)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>cargo run    → jaggedlogo.jpg fully visible → fade to black → mainpic.jpg brightens + green loading bar fills → MainMenu ✅
</code></pre></div>
<hr />
<p>Co-Authored-By: AtomCode (GLM-5.2) <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#111;&#114;&#101;&#112;&#108;&#121;&#64;&#97;&#116;&#111;&#109;&#103;&#105;&#116;&#46;&#99;&#111;&#109;">&#110;&#111;&#114;&#101;&#112;&#108;&#121;&#64;&#97;&#116;&#111;&#109;&#103;&#105;&#116;&#46;&#99;&#111;&#109;</a></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>