<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Remote Management of Windows 10 LTSB in Restricted Networks - K4m7v2pz&#x27;s Blog</title>


        <!-- Custom HTML head -->

        <meta name="description" content="k4m7v2pz&#x27;s personal blog">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex-74e41637.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-a76e1854.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">K4m7v2pz&#x27;s Blog</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/k4m7v2pz/k4m7v2pz.github.io" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/k4m7v2pz/k4m7v2pz.github.io/edit/dev/book-en/src/blog/operating-system/windows/windows-ltsb-winrm-remote-management.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="remote-management-of-windows-10-ltsb-in-restricted-networks-when-openssh-fails-winrm-to-the-rescue"><a class="header" href="#remote-management-of-windows-10-ltsb-in-restricted-networks-when-openssh-fails-winrm-to-the-rescue">Remote Management of Windows 10 LTSB in Restricted Networks: When OpenSSH Fails, WinRM to the Rescue</a></h1>
<h2 id="1-scenario--constraints"><a class="header" href="#1-scenario--constraints">1. Scenario &amp; Constraints</a></h2>
<p>A Windows 10 Enterprise 2016 LTSB (Build 14393) instance deployed in the cloud as a QEMU/KVM VM, with a static internal IP of <code>10.178.16.44</code>. The platform has port forwarding configured:</p>
<pre><code>Public &lt;public-ip&gt;:&lt;nat-port&gt;  →  Internal 10.178.16.44:22
</code></pre>
<p><strong>Hard constraints</strong> (dictating every technical decision):</p>
<ol>
<li><strong>No third-party proxy/tunnel software allowed</strong>: Tailscale / ZeroTier / frp / nps / WireGuard are all forbidden — violation leads to account suspension</li>
<li><strong>Restricted outbound access</strong>: The machine can reach very few resources; GitHub, 7-zip.org, SourceForge, and other mainstream download sources are all unreachable</li>
<li><strong>Unstable RDP file transfer</strong>: Transfers &gt;1MB frequently fail with “Internal Error”, only suitable for text/small files of a few hundred KB</li>
<li><strong>Aged system</strong>: LTSB 14393 has many optional components stripped by the vendor (no Telnet Server, no OpenSSH Capability)</li>
<li><strong>Workstation environment</strong>: macOS with nushell + uv — prefer a “just paste” workflow with minimal global dependencies</li>
</ol>
<p>Goal: Enable the Mac to connect to Windows and execute PowerShell commands directly, as easily as <code>ssh win10</code>.</p>
<hr>
<h2 id="2-failed-attempts"><a class="header" href="#2-failed-attempts">2. Failed Attempts</a></h2>
<h3 id="-attempt-1-windows-native-openssh-server"><a class="header" href="#-attempt-1-windows-native-openssh-server">❌ Attempt 1: Windows Native OpenSSH Server</a></h3>
<p>LTSB 14393’s <code>Get-WindowsCapability</code> has no <code>OpenSSH.Server</code> entry at all, and DISM cannot find the corresponding capability. The only option was manual ZIP/MSI download.</p>
<p><strong>Mirror attempts within China</strong>:</p>
<ul>
<li><code>cyberlite.com.cn</code> MSI → 404</li>
<li><code>cnblogs.com</code> <code>OpenSSH-Win64.7z</code> → <strong>Downloaded successfully (5MB)</strong></li>
<li>GitHub official ZIP → Connection timed out</li>
</ul>
<p><strong>Dead end</strong>: <code>.7z</code> requires 7-Zip to extract, but the system doesn’t have 7-Zip installed, and the 7-Zip website as well as all major mirror sites (Alibaba Cloud, Huawei Cloud, Tencent Cloud) are <strong>all unreachable</strong>. Windows 10 LTSB 14393 also <strong>does not have <code>tar.exe</code></strong> (it was added in 1803).</p>
<blockquote>
<p>⚠️ <strong>Gotcha 1</strong>: In a closed environment, “download an extraction tool” — a one-minute task in a normal environment — becomes an infinite loop: extraction needs a tool, the tool needs network access, and the network is blocked.</p>
</blockquote>
<h3 id="-attempt-2-windows-native-telnet-server"><a class="header" href="#-attempt-2-windows-native-telnet-server">❌ Attempt 2: Windows Native Telnet Server</a></h3>
<p>DISM enable <code>TelnetServer</code> feature → <strong>Feature does not exist</strong>. The Windows 10 series only has Telnet <strong>Client</strong>; the Server component has been completely removed.</p>
<h3 id="-attempt-3-breaking-the-deadlock-by-transferring-files"><a class="header" href="#-attempt-3-breaking-the-deadlock-by-transferring-files">❌ Attempt 3: Breaking the Deadlock by Transferring Files</a></h3>
<p>Transferring <code>7za.exe</code> or other files from the Mac would break the “just paste” workflow and violates the principle of “no extra files provided to the old system”. This path was a dead end.</p>
<hr>
<h2 id="3-winrm-the-native-lifeline"><a class="header" href="#3-winrm-the-native-lifeline">3. WinRM: The Native Lifeline</a></h2>
<p>The turning point: <strong>WinRM (WS-Management) is a native Windows component, included in LTSB 14393, disabled by default but requiring no downloads whatsoever</strong>.</p>
<p>Key insight:</p>
<ul>
<li>WinRM listens on port 5985 by default, but we can <strong>change the listening port to 22</strong>, perfectly reusing the existing NAT mapping <code>&lt;nat-port&gt;→22</code></li>
<li>Enabling it requires only PowerShell commands — no network downloads needed</li>
<li>On the Mac side, connect via Python <code>pywinrm</code> with <code>uv run --with pywinrm</code> for a temporary environment, leaving no global footprint</li>
</ul>
<h3 id="31-windows-side-enablement-script-plain-ascii-to-avoid-powershell-51-encoding-issues"><a class="header" href="#31-windows-side-enablement-script-plain-ascii-to-avoid-powershell-51-encoding-issues">3.1 Windows-Side Enablement Script (Plain ASCII to Avoid PowerShell 5.1 Encoding Issues)</a></h3>
<pre><code class="language-powershell"># Requires -RunAsAdministrator

# 1. Start WinRM service and set to auto-start
sc config winrm start= auto
net start winrm

# 2. Delete the default 5985 listener and create one on port 22
winrm delete winrm/config/listener?Address=*+Transport=HTTP
winrm create winrm/config/listener?Address=*+Transport=HTTP `@Port=22

# 3. Allow Basic authentication (for Mac client compatibility)
winrm set winrm/config/service/auth `@Basic="true"
winrm set winrm/config/service `@AllowUnencrypted="true"
winrm set winrm/config/client `@TrustedHosts="*"

# 4. Open port 22 in the firewall
New-NetFirewallRule -Name "WinRM-Server-In-TCP" `
    -DisplayName "WinRM Server" `
    -Direction Inbound -Protocol TCP `
    -LocalPort 22 -Action Allow -Profile Any

# 5. Disable UAC remote restrictions (allow local admin remote login)
$reg = "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System"
New-ItemProperty -Path $reg -Name "LocalAccountTokenFilterPolicy" `
    -Value 1 -PropertyType DWord -Force
</code></pre>
<blockquote>
<p>💡 <strong>Gotcha 2</strong>: In PowerShell, the <code>@{...}</code> syntax in <code>winrm set</code> commands must be written as <code>`@{...}</code> (backtick-escaped); otherwise PowerShell treats <code>@</code> as the array operator and throws a syntax error. This is the most common pitfall in WinRM configuration scripts.</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>Gotcha 3</strong>: If the network profile is detected as Public (LTSB default), <code>winrm quickconfig</code> will fail: “WinRM firewall exception will not run because one of the network connection types on this computer is set to Public.” You must either switch to a private network with <code>Set-NetConnectionProfile -NetworkCategory Private</code> or bypass it by creating the firewall rule manually as shown above.</p>
</blockquote>
<h3 id="32-verify-on-windows-side"><a class="header" href="#32-verify-on-windows-side">3.2 Verify on Windows Side</a></h3>
<pre><code class="language-powershell">Get-Service winrm          # Should show Running, Automatic
Get-NetTCPConnection -LocalPort 22   # Should show LISTENING
winrm enumerate winrm/config/listener  # Should show Port=22 HTTP listener
</code></pre>
<h3 id="33-mac-side-connection-uv--pywinrm-zero-global-installation"><a class="header" href="#33-mac-side-connection-uv--pywinrm-zero-global-installation">3.3 Mac-Side Connection (uv + pywinrm, Zero Global Installation)</a></h3>
<pre><code class="language-bash">uv run --with pywinrm python -c '
import winrm
s = winrm.Session("http://&lt;public-ip&gt;:&lt;nat-port&gt;",
                  auth=("Administrator", "your_password"))
print(s.run_cmd("powershell Get-Service winrm").std_out.decode())
'
</code></pre>
<p><strong>Output</strong>:</p>
<pre><code>Status   Name               DisplayName
------   ----               -----------
Running  winrm              Windows Remote Management (WS-Manag...
</code></pre>
<p>✅ <strong>Full chain is working</strong>.</p>
<h3 id="34-interactive-powershell-closest-to-the-ssh-experience"><a class="header" href="#34-interactive-powershell-closest-to-the-ssh-experience">3.4 Interactive PowerShell (Closest to the SSH Experience)</a></h3>
<p>Save as <code>winrm_sh.py</code>:</p>
<pre><code class="language-python">#!/usr/bin/env python3
"""Use uv to temporarily load pywinrm and enter an interactive shell"""

import winrm
import sys

s = winrm.Session("http://&lt;public-ip&gt;:&lt;nat-port&gt;",
                  auth=("Administrator", "your_password"))
print("Connected to Windows via WinRM. Type exit to quit.")

def decode(b):
    if not b:
        return ""
    for enc in ("utf-8", "gbk", "latin-1"):
        try:
            return b.decode(enc)
        except Exception:
            continue
    return b.decode("utf-8", errors="replace")

while True:
    try:
        cmd = input("PS&gt; ")
        if cmd.lower() == "exit":
            break
        r = s.run_cmd(f"powershell -Command \"{cmd}\"")
        if r.std_out:
            print(decode(r.std_out).rstrip())
        if r.std_err:
            print(decode(r.std_err).rstrip(), file=sys.stderr)
    except KeyboardInterrupt:
        break
    except Exception as e:
        print(f"Error: {e}")
</code></pre>
<p>Run it: <code>uv run --with pywinrm python winrm_sh.py</code></p>
<blockquote>
<p>💡 <strong>Gotcha 4</strong>: The pywinrm Response object’s error attribute is <code>std_err</code> (with underscore), not <code>stderr</code>. Also, Chinese output from Windows uses GBK encoding — you must attempt decoding in GBK→UTF-8 order, otherwise Chinese characters become <code>?</code>.</p>
</blockquote>
<hr>
<h2 id="4-complete-gotcha-summary"><a class="header" href="#4-complete-gotcha-summary">4. Complete Gotcha Summary</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>#</th><th>Symptom</th><th>Root Cause</th><th>Solution</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Can’t extract OpenSSH.7z</td><td>Outbound network fully blocked, only cnblogs reachable</td><td>Abandon OpenSSH, use native WinRM</td></tr>
<tr><td>2</td><td><code>winrm set</code> throws syntax error</td><td>PowerShell interprets <code>@{</code> as array operator</td><td>Backtick-escape: <code>`@{</code></td></tr>
<tr><td>3</td><td>WinRM firewall rule doesn’t apply</td><td>Network profile is Public</td><td>Create rule manually with <code>New-NetFirewallRule</code></td></tr>
<tr><td>4</td><td>Chinese output shows as <code>?</code></td><td>Windows uses GBK, Python defaults to UTF-8</td><td>Decode in <code>utf-8→gbk→latin-1</code> order</td></tr>
<tr><td>5</td><td><code>response.stderr</code> attribute error</td><td>pywinrm API uses <code>std_err</code></td><td>Use <code>r.std_err</code> instead</td></tr>
<tr><td>6</td><td>Telnet Server doesn’t exist</td><td>Win10 series removed this component</td><td>Use WinRM instead</td></tr>
<tr><td>7</td><td><code>tar.exe</code> not found</td><td>Command added in 1803</td><td>Skip tar, use WinRM directly</td></tr>
<tr><td>8</td><td><code>pip3 install</code> rejected</td><td>macOS PEP 668 externally managed environment</td><td>Use <code>uv run --with pywinrm</code> temporary environment</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="5-why-winrm-is-the-optimal-solution-for-this-scenario"><a class="header" href="#5-why-winrm-is-the-optimal-solution-for-this-scenario">5. Why WinRM Is the Optimal Solution for This Scenario</a></h2>
<ol>
<li><strong>Compliance</strong>: WinRM is a native Windows management component — not a “proxy/tunnel” tool — and won’t trigger platform risk controls</li>
<li><strong>Zero file transfer</strong>: Enabled purely via PowerShell commands, no files need to be transferred from the Mac</li>
<li><strong>Reuses existing NAT</strong>: Change the listening port to 22, directly leveraging the platform’s configured <code>&lt;nat-port&gt;→22</code> mapping</li>
<li><strong>Zero pollution on Mac</strong>: <code>uv run --with pywinrm</code> creates a temporary isolated environment without touching global site-packages</li>
<li><strong>Full PowerShell experience</strong>: Execute PS 5.1 cmdlets remotely with capabilities equivalent to local access</li>
<li><strong>Stability</strong>: System service-level component, auto-starts on reboot</li>
</ol>
<hr>
<h2 id="6-security-recommendations"><a class="header" href="#6-security-recommendations">6. Security Recommendations</a></h2>
<blockquote>
<p>⚠️ The current configuration prioritizes quick connectivity — <strong>Basic authentication and unencrypted traffic are enabled</strong>. For production environments:</p>
<ol>
<li>On Windows, use <code>winrm set</code> to disable <code>AllowUnencrypted</code> and configure an HTTPS listener with a self-signed certificate</li>
<li>Narrow the firewall rule’s <code>RemoteAddress</code> to the Mac’s subnet</li>
<li>Rotate the Administrator password regularly</li>
<li>Stop the service when not in use: <code>Stop-Service winrm</code></li>
</ol>
</blockquote>
<hr>
<h2 id="7-conclusion"><a class="header" href="#7-conclusion">7. Conclusion</a></h2>
<p>When managing remote systems in a restricted network environment, <strong>the biggest mindset shift is: let go of the obsession with “downloading a better tool” and return to the system’s native capabilities</strong>. OpenSSH is great, but in this environment it simply couldn’t be installed; Telnet is old, but the component has been removed; only WinRM, a standard component since Windows Vista, sits quietly waiting to be enabled.</p>
<p>Paired with <code>uv</code> — the modern Python package manager on macOS — the “temporarily pull dependencies, execute, and clean up” model perfectly balances <strong>capability</strong> and <strong>tidiness</strong>. From Windows enablement to Mac connection, the entire solution <strong>transferred zero files, installed zero global packages, and touched zero third-party proxy software</strong> — this is the proper technical posture for a restricted network.</p>
<blockquote>
<p>📌 Applicable scenarios: Windows 7/8/10/11 all series (WinRM native support), environments where third-party networking software is prohibited, isolated networks with restricted outbound access, and any situation requiring remote management through existing port mappings.</p>
</blockquote>
<hr><!-- License Declaration -->
<blockquote>
<p>This article is licensed under Mulan PSL v2. Copyright reserved. No attribution required. For enterprise compliance, please retain the original license notice.
Original version: https://k4m7v2pz.github.io/en/blog/operating-system/windows/windows-ltsb-winrm-remote-management.html</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../blog/operating-system/windows/windows-terminal-overhaul.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../blog/operating-system/windows/scoop-install-nushell-windows.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../blog/operating-system/windows/windows-terminal-overhaul.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../blog/operating-system/windows/scoop-install-nushell-windows.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../../mark-09e88c2c.min.js"></script>
        <script src="../../../searcher-09f2665d.js"></script>

        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
