<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>rvs (rust-verb-shell) Iteration Overview 26.7.0 – 26.7.12 - K4m7v2pz&#x27;s Blog</title>


        <!-- Custom HTML head -->

        <meta name="description" content="k4m7v2pz&#x27;s personal blog">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-d75af7b6.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-ab6ab2ea.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">K4m7v2pz&#x27;s Blog</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/k4m7v2pz/k4m7v2pz.github.io" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/k4m7v2pz/k4m7v2pz.github.io/edit/dev/book-en/src/blog/tools/rvs-iteration-26.7.0-26.7.12.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <!-- SPDX-License-Identifier: MulanOWL-PL OR CC0-1.0 -->
<h1 id="rvs-rust-verb-shell-iteration-overview-2670--26712"><a class="header" href="#rvs-rust-verb-shell-iteration-overview-2670--26712">rvs (rust-verb-shell) Iteration Overview 26.7.0 – 26.7.12</a></h1>
<blockquote>
<p>Date: 2026-07-12</p>
</blockquote>
<p>This article covers what changed as rvs iterated from v26.7.0 to v26.7.12. All commands refer to the latest dev branch.</p>
<h2 id="1-two-design-philosophy-corrections-first"><a class="header" href="#1-two-design-philosophy-corrections-first">1. Two Design-Philosophy Corrections First</a></h2>
<h3 id="11-breaking-away-from-powershells-new-item-approach"><a class="header" href="#11-breaking-away-from-powershells-new-item-approach">1.1 Breaking Away from PowerShell’s New-Item Approach</a></h3>
<p>rvs initially copied PowerShell’s <code>New-Item</code>: one command with a <code>--type</code> parameter creating both files and directories. It sounded unified but was actually a trap:</p>
<pre><code class="language-bash">new-item --path foo              # default --type file, creates file foo
new-item --path bar --type dir   # creates directory bar
</code></pre>
<p>The problem: the <code>mkdir</code> alias also pointed to <code>new-item</code>, and <code>new-item</code> defaults to <code>--type file</code>. So <code>mkdir demo</code> actually created a <strong>file</strong> named <code>demo</code>, not a directory — a silent, infuriating error.</p>
<p>The new version splits <code>new-item</code> into commands with clear semantics:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Alias</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>new-directory</code></td><td><code>mkdir</code></td><td>Creates directories only; <code>--parents</code> (default true) controls recursion</td></tr>
<tr><td><code>new-file</code></td><td><code>touch</code> / <code>ni</code></td><td>Creates files only; <code>--value</code> provides initial content</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-bash">new-directory --path demo           # creates directory demo
mkdir demo                          # alias, equivalent
new-file --path test.rs             # creates empty file
touch test.rs --value "fn main(){}" # creates file with initial content
</code></pre>
<p>This split also leaves room for the future: <code>new-softlink</code>, <code>new-hardlink</code> can be added the same way without stacking more conditions on <code>--type</code>.</p>
<h3 id="12-verb-noun-in-user-visible-text-changed-to-verb-noun"><a class="header" href="#12-verb-noun-in-user-visible-text-changed-to-verb-noun">1.2 Verb-Noun in User-Visible Text Changed to verb-noun</a></h3>
<p>The old banner said “commands use Verb-Noun style”, contradicting rvs’s own “all-lowercase kebab-case” design principle — if command names are lowercase like <code>get-child-item</code>, the hint text should not show PascalCase <code>Verb-Noun</code>.</p>
<p>The new version unifies to lowercase:</p>
<pre><code>rvs — rust-verb-shell (v26.7.12)
no sandbox (full FS access).  use --sandbox  to restrict.
commands use verb-noun style (get-child-item, set-location, ...).
aliases: ls / cd / pwd / cat / mkdir / rm / echo / clear; 'exit' to quit.
</code></pre>
<p>It’s a small thing, but it rests on a principle: examples in documentation must match exactly what the tool accepts, otherwise both AI and humans get misled.</p>
<h2 id="2-borrowing-from-ripgrep-search-content-rewrite"><a class="header" href="#2-borrowing-from-ripgrep-search-content-rewrite">2. Borrowing from ripgrep: search-content Rewrite</a></h2>
<p>rvs’s early <code>search-content</code> (aliases <code>sc</code> / <code>grep</code>) was a minimal viable version: a hand-written <code>collect_files</code> recursive walk, hardcoded to skip <code>.git</code> / <code>target</code> / <code>node_modules</code>, single-threaded search. It worked, but had two problems:</p>
<ul>
<li>Noise directories were hardcoded; they stopped matching in a different project</li>
<li>It ignored <code>.gitignore</code>; one search could sweep hundreds of MB of build artifacts in <code>target/debug/</code></li>
</ul>
<p>The new version swaps in ripgrep’s own <code>ignore</code> crate for directory traversal, plus <code>rayon</code> for multi-file parallelism. All of ripgrep’s “four-layer default filtering” is in place:</p>
<ul>
<li>Respects <code>.gitignore</code> / <code>.ignore</code> / <code>.git/info/exclude</code> / global gitignore</li>
<li>Skips hidden files by default (leading <code>.</code>)</li>
<li>Skips binary files by default (heuristic NUL-byte detection)</li>
<li>Does not follow symlinks</li>
</ul>
<h3 id="progressive-filtering-off-rg--u---uu---uuu"><a class="header" href="#progressive-filtering-off-rg--u---uu---uuu">Progressive Filtering Off (rg -u / -uu / -uuu)</a></h3>
<p>ripgrep users know the <code>-u</code> stacking: <code>-u</code> turns off ignore, <code>-uu</code> adds hidden, <code>-uuu</code> equals <code>grep -r</code>. rvs’s argument parser does not support <code>-u</code> stacking, so explicit switches map to it:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>rg form</th><th>rvs form</th><th>Semantics</th></tr>
</thead>
<tbody>
<tr><td><code>rg pat</code></td><td><code>sc --pattern pat</code></td><td>default four-layer filtering</td></tr>
<tr><td><code>rg -u pat</code></td><td><code>sc --pattern pat --no-ignore</code></td><td>turn off .gitignore</td></tr>
<tr><td><code>rg -uu pat</code></td><td><code>sc --pattern pat --no-ignore --hidden</code></td><td>plus hidden files</td></tr>
<tr><td><code>rg -uuu pat</code></td><td><code>sc --pattern pat --no-ignore --hidden --binary</code></td><td>plus binaries</td></tr>
</tbody>
</table>
</div>
<p><code>-u</code> is the short alias for <code>--no-ignore</code>, easy to remember.</p>
<h2 id="3-context-lines-and-multi-file-parallelism"><a class="header" href="#3-context-lines-and-multi-file-parallelism">3. Context Lines and Multi-File Parallelism</a></h2>
<h3 id="context-lines-context-n--before-n--after-n"><a class="header" href="#context-lines-context-n--before-n--after-n">Context Lines (–context N / –before N / –after N)</a></h3>
<p>When an agent finds a match, it usually needs surrounding context to judge “is this what I’m looking for”. The new version adds context lines; the output Table gains <code>Before</code> and <code>After</code> fields:</p>
<pre><code class="language-bash">sc --pattern "pub struct" --path crates --include *.rs --context 1
</code></pre>
<p><code>--context N</code> gives N lines both before and after; <code>--before N</code> / <code>--after N</code> control each side separately.</p>
<h3 id="multi-file-parallelism"><a class="header" href="#multi-file-parallelism">Multi-File Parallelism</a></h3>
<p><code>rayon</code>’s <code>par_iter</code> searches multiple files in parallel. <code>--max-results</code> uses an <code>AtomicUsize</code> counter across threads, stopping early once the cap is hit. Single-file searches stay sequential to avoid thread overhead on small inputs.</p>
<h2 id="4-get-version-rvs-self-observability"><a class="header" href="#4-get-version-rvs-self-observability">4. get-version: rvs Self-Observability</a></h2>
<p>This command came from a debugging session: source and locale were both changed, but new wezterm tabs still showed the old banner. It took several commands to figure out — the <strong>old binary was never recompiled</strong>, and rvs had no mechanism for an agent to see at a glance “which binary is running now”.</p>
<p>The new version adds <code>get-version</code> (aliases <code>ver</code> / <code>version</code>), answering via build-time info injected by <code>build.rs</code>:</p>
<pre><code class="language-bash">rvs --json -c 'get-version'
</code></pre>
<p>Output (simplified):</p>
<pre><code class="language-json">{
  "Version": "26.7.12",
  "BuildTime": "2026-07-25T14:56:08Z",
  "GitCommit": "11e70c4",
  "GitDirty": "dirty",
  "BuildHost": "macos aarch64",
  "Profile": "debug"
}
</code></pre>
<p>The debugging decision tree becomes very short:</p>
<ol>
<li>Run <code>get-version</code>, look at <code>BuildTime</code></li>
<li>Compare against the source mtime</li>
<li>Source newer than BuildTime → old binary, need <code>cargo build</code></li>
</ol>
<p><code>GitDirty</code> additionally tells you the binary was built from a workspace with uncommitted changes, letting agents judge whether the binary can be trusted.</p>
<h2 id="5-get-child-item-llm-respect-gitignore-feed-conversational-llms"><a class="header" href="#5-get-child-item-llm-respect-gitignore-feed-conversational-llms">5. get-child-item –llm: Respect .gitignore, Feed Conversational LLMs</a></h2>
<p>A common scenario: you’re in wezterm and want to ask ChatGPT/Claude/Yuanbao “what is this project roughly”, and the natural approach is copying the current directory’s file listing into the chat. But <code>ls</code> output is long and noisy — table borders, <code>target/</code>, <code>node_modules/</code>, hidden files all mixed together; pasting hundreds of lines makes the LLM dig signals out of noise.</p>
<p>The new version adds the <code>--llm</code> mode (<code>get-child-item --llm</code>, alias <code>ls --llm</code>) specifically for this:</p>
<pre><code class="language-bash">rvs -c 'get-child-item --llm --path crates/rvs-commands'
</code></pre>
<p>Output:</p>
<pre><code>[F] Cargo.toml
[F] build.rs
[D] src/
[F] src/lib.rs
</code></pre>
<p><code>[D]</code> is directory, <code>[F]</code> is file, relative paths, one entry per line, no table borders. Under the hood it uses <code>ignore::WalkBuilder</code>, respecting <code>.gitignore</code> by default and skipping noise directories like <code>target/</code> / <code>node_modules/</code>.</p>
<p>The workflow becomes: <code>ls --llm</code> → select all, copy → paste into chat. The LLM gets a clean project structure view.</p>
<h2 id="6-wezterm-rvssh-bilingual-progress-hints-during-compilation"><a class="header" href="#6-wezterm-rvssh-bilingual-progress-hints-during-compilation">6. wezterm-rvs.sh: Bilingual Progress Hints During Compilation</a></h2>
<p>This is an experience improvement for wezterm users. The old launcher script only compiled when the “binary did not exist”, which caused the silent-stale problem above — source changed, but new tabs still ran the old binary.</p>
<p>The new strategy:</p>
<ol>
<li>Every launch runs <code>cargo build --dry-run</code> to detect whether a rebuild is needed</li>
<li>When needed, first print bilingual progress hints to stdout (directly visible in wezterm, avoiding a black-screen freeze):
<pre><code>rvs: source changed, rebuilding binary before launch…
rvs：检测到代码更改，正在编译以获取最新二进制…
</code></pre>
</li>
<li>Print “launching” after compilation completes</li>
<li>On compile failure, print <code>[ERR]</code> + stderr and exit</li>
</ol>
<p><code>cargo build --dry-run</code> itself is fast (&lt;0.5s); it skips directly when nothing changed; when something changed it hints first, then compiles — so both humans and agents know what is happening.</p>
<h2 id="7-quick-reference-for-three-reader-groups"><a class="header" href="#7-quick-reference-for-three-reader-groups">7. Quick Reference for Three Reader Groups</a></h2>
<h3 id="human-developers-wezterm--terminal"><a class="header" href="#human-developers-wezterm--terminal">Human Developers (wezterm / terminal)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>What you want to do</th><th>rvs command</th><th>Alias</th></tr>
</thead>
<tbody>
<tr><td>List directory</td><td><code>get-child-item</code></td><td><code>ls</code></td></tr>
<tr><td>List directory (for LLM)</td><td><code>get-child-item --llm</code></td><td><code>ls --llm</code></td></tr>
<tr><td>Create directory</td><td><code>new-directory --path demo</code></td><td><code>mkdir demo</code></td></tr>
<tr><td>Create file</td><td><code>new-file --path test.rs</code></td><td><code>touch test.rs</code></td></tr>
<tr><td>Search code (ripgrep style)</td><td><code>search-content --pattern foo</code></td><td><code>sc --pattern foo</code> / <code>grep foo</code></td></tr>
<tr><td>Search code with context</td><td><code>sc --pattern foo --context 3</code></td><td>—</td></tr>
<tr><td>Search ignoring ignore rules</td><td><code>sc --pattern foo --no-ignore</code></td><td><code>sc -u foo</code></td></tr>
<tr><td>Show rvs version</td><td><code>get-version</code></td><td><code>ver</code> / <code>version</code></td></tr>
<tr><td>Switch to bash</td><td><code>enter-shell bash</code></td><td>—</td></tr>
</tbody>
</table>
</div>
<h3 id="conversational-ai-chatgpt--tencent-yuanbao--doubao-etc"><a class="header" href="#conversational-ai-chatgpt--tencent-yuanbao--doubao-etc">Conversational AI (ChatGPT / Tencent Yuanbao / Doubao, etc.)</a></h3>
<p>When a user describes a file-operation intent, conversational AI should generate rvs all-lowercase verb-noun commands — not PowerShell PascalCase (<code>Get-ChildItem</code>), not POSIX (<code>ls</code>); the latter are only aliases, and the rvs native form is <code>get-child-item</code>.</p>
<p>Command templates (v26.7.12+):</p>
<pre><code class="language-bash"># List directory
get-child-item [path] [-recurse]

# List directory respecting .gitignore (for conversational LLMs)
get-child-item --llm [path]

# Read file
get-content &lt;path&gt;

# Create directory / file (note: new-item is split)
new-directory --path &lt;path&gt;
new-file --path &lt;path&gt;

# Search code (ripgrep style)
search-content --pattern &lt;pat&gt; [--path &lt;path&gt;] [--regex] [--include *.rs]
              [--no-ignore] [--hidden] [--binary]
              [--context N] [--before N] [--after N]

# Show rvs version (first debugging action)
get-version
</code></pre>
<p>If the user’s instruction is POSIX-style piping (like <code>ls | grep foo</code>), suggest <code>enter-shell bash</code> to switch to bash, or use rvs-native <code>get-child-item | where-object "..."</code>.</p>
<h3 id="code-agents-vscode-copilot--trae-ide--atomcode-etc"><a class="header" href="#code-agents-vscode-copilot--trae-ide--atomcode-etc">Code Agents (VSCode Copilot / Trae IDE / AtomCode, etc.)</a></h3>
<p>Agents calling rvs should use <code>--json</code> mode; output is valid JSON, no extra parsing needed:</p>
<pre><code class="language-bash"># Single command
rvs --json -c 'get-child-item --llm'

# Pipe multiple lines
echo -e "get-location\nget-version" | rvs --json
</code></pre>
<p>First action when rvs misbehaves:</p>
<ol>
<li>Run <code>rvs --json -c 'get-version'</code>, check <code>BuildTime</code> / <code>GitCommit</code> / <code>Profile</code></li>
<li>Compare against source mtime:
<ul>
<li>Source newer than <code>BuildTime</code> → old binary, run <code>cargo build</code></li>
<li><code>BuildTime</code> ≥ source mtime → binary is current; the problem is elsewhere</li>
</ul>
</li>
</ol>
<p>String search (grep replacement): when an agent wants to search code in rvs, do not jump out via <code>enter-shell bash</code> to use grep. Use rvs-native <code>search-content</code> (aliases <code>sc</code> / <code>grep</code>). It works inside the sandbox, and <code>--json</code> outputs a Table <code>{Path, Line, Content, Before?, After?}</code> that agents consume directly.</p>
<h2 id="8-one-sentence-summary"><a class="header" href="#8-one-sentence-summary">8. One-Sentence Summary</a></h2>
<p>rvs v26.7.12 = ripgrep-inspired search (ignore + rayon + <code>-u</code> progressive + <code>--context</code>) + self-observability (<code>get-version</code> injecting BuildTime/GitCommit/BuildHost/Profile) + <code>--llm</code> output respecting <code>.gitignore</code> to feed conversational LLMs + <code>new-item</code> split into <code>new-directory</code> / <code>new-file</code> fixing the <code>mkdir</code>-creates-a-file bug. The project lives at <a href="https://atomgit.com/k4m7v2pz/rust-verb-shell">atomgit.com/k4m7v2pz/rust-verb-shell</a>; versioning is CalVer YY.M.P, currently v26.7.12.</p>
<hr><!-- License Declaration -->
<blockquote>
<p>This article is licensed under Mulan Open Works License Attribution-PatentLicensed, Version 1 (MulanOWL BY-PL v1), or alternatively CC0-1.0 (public domain dedication). Copyright reserved. Attribution required. For enterprise compliance, please retain the original license notice.
Original version: https://k4m7v2pz.github.io/en/blog/tools/rvs-iteration-26.7.0-26.7.12.html</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blog/tools/rvs-changelog-26.7.12-26.7.17.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../blog/tools/wezterm-cjk-glyph-fix.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blog/tools/rvs-changelog-26.7.12-26.7.17.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../blog/tools/wezterm-cjk-glyph-fix.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
