<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>大陆机房 VPS 网络避坑指南：GitHub 被墙、云电脑安全组、HTTP 代理拦截与文件传输方案 - K4m7v2pz&#x27;s Blog</title>


        <!-- Custom HTML head -->

        <meta name="description" content="k4m7v2pz 的博客">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex-0fb31f6a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-7ae13383.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">K4m7v2pz&#x27;s Blog</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/k4m7v2pz/k4m7v2pz.github.io" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/k4m7v2pz/k4m7v2pz.github.io/edit/dev/book-zh/src/blog/operating-system/gnulinux/china-vps-network-pitfalls.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <!-- SPDX-License-Identifier: MulanOWL-PL OR CC0-1.0 -->
<h1 id="大陆机房-vps-网络避坑指南github-被墙云电脑安全组http-代理拦截与文件传输方案"><a class="header" href="#大陆机房-vps-网络避坑指南github-被墙云电脑安全组http-代理拦截与文件传输方案">大陆机房 VPS 网络避坑指南：GitHub 被墙、云电脑安全组、HTTP 代理拦截与文件传输方案</a></h1>
<h2 id="1-背景"><a class="header" href="#1-背景">1. 背景</a></h2>
<p>在大陆机房的 NAT VPS 上安装软件、配置远程管理时，网络问题是最大的障碍之一。GitHub 被墙导致无法直接下载安装包，云电脑的安全组阻止入站连接导致文件传输失败，HTTP 代理拦截非标准端口请求导致 WinRM 返回 404。</p>
<p>本文整理大陆机房 VPS 运维中遇到的各类网络坑，包括现象、根因、修复方案，以及文件传输的最终解决方案。</p>
<h2 id="2-github-被墙"><a class="header" href="#2-github-被墙">2. GitHub 被墙</a></h2>
<h3 id="21-现象"><a class="header" href="#21-现象">2.1 现象</a></h3>
<p>在 VPS 上直接下载 GitHub 上的文件，超时或连接失败：</p>
<pre><code class="language-bash">wget https://github.com/PowerShell/Win32-OpenSSH/releases/download/v&lt;version&gt;/OpenSSH-Win64.zip
# 连接超时
</code></pre>
<p>curl 同样失败：</p>
<pre><code class="language-bash">curl -L -o OpenSSH-Win64.zip https://github.com/PowerShell/Win32-OpenSSH/releases/download/v&lt;version&gt;/OpenSSH-Win64.zip
# Failed to connect to github.com port 443: Connection timed out
</code></pre>
<h3 id="22-github-镜像也不可用"><a class="header" href="#22-github-镜像也不可用">2.2 GitHub 镜像也不可用</a></h3>
<p>尝试常见的 GitHub 镜像，全部失败：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>镜像</th><th>结果</th></tr>
</thead>
<tbody>
<tr><td>ghproxy.com</td><td>无法连接</td></tr>
<tr><td>mirror.ghproxy.com</td><td>无法连接</td></tr>
<tr><td>gh.api.99988866.xyz</td><td>无法连接</td></tr>
<tr><td>gh-proxy.com</td><td>无法连接</td></tr>
</tbody>
</table>
</div>
<p>这些镜像要么域名被墙，要么服务已停止。</p>
<h3 id="23-国内网站基本可用"><a class="header" href="#23-国内网站基本可用">2.3 国内网站基本可用</a></h3>
<p>测试国内网站：</p>
<pre><code class="language-bash"># 百度
curl -s -o /dev/null -w "%{http_code} %{size_download}" https://www.baidu.com
# 200 29050

# atomgit（国内代码托管）
curl -s -o /dev/null -w "%{http_code} %{size_download}" https://atomgit.com
# 200 252674
</code></pre>
<p>百度和 atomgit 都能正常访问，说明大陆机房的国内网站基本可用，主要是 GitHub 等国外网站被墙。</p>
<h3 id="24-修复方案"><a class="header" href="#24-修复方案">2.4 修复方案</a></h3>
<p><strong>方案一：从国内镜像下载源码，手动编译</strong></p>
<p>OpenSSH 的源码可以从国内镜像（如 atomgit 的 OpenSSH 镜像）下载，但 Windows 上编译 OpenSSH 需要 Visual Studio Build Tools + CMake + Perl + NASM + OpenSSL，环境复杂，编译时间长（1-2 小时），不推荐。</p>
<p><strong>方案二：从云电脑传输文件（推荐）</strong></p>
<p>在云电脑上下载好安装包（云电脑能访问 GitHub 或有国内镜像），然后通过文件传输方案传到 VPS。详见本文第五部分的文件传输最终方案。</p>
<p><strong>方案三：用国内包管理器</strong></p>
<p>MSYS2、Chocolatey、Scoop 等包管理器可能有国内镜像，但安装包管理器本身也需要下载，且可能也被墙。</p>
<h2 id="3-云电脑入站安全组"><a class="header" href="#3-云电脑入站安全组">3. 云电脑入站安全组</a></h2>
<h3 id="31-现象"><a class="header" href="#31-现象">3.1 现象</a></h3>
<p>在云电脑上启动 HTTP 服务器，想让 VPS 主动下载文件：</p>
<pre><code class="language-bash"># 云电脑上启动 HTTP 服务器
python3 -m http.server 8765
# Serving HTTP on 0.0.0.0 port 8765
</code></pre>
<p>在 VPS 上测试连接：</p>
<pre><code class="language-powershell">Test-NetConnection -ComputerName &lt;云电脑IP&gt; -Port 8765
# TcpTestSucceeded : False
</code></pre>
<p>连接失败。</p>
<h3 id="32-所有端口都不可达"><a class="header" href="#32-所有端口都不可达">3.2 所有端口都不可达</a></h3>
<p>测试云电脑的多个端口：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>端口</th><th>服务</th><th>结果</th></tr>
</thead>
<tbody>
<tr><td>80</td><td>nginx</td><td>❌ 不可达</td></tr>
<tr><td>8080</td><td>未知</td><td>❌ 不可达</td></tr>
<tr><td>8091</td><td>python-server</td><td>❌ 不可达</td></tr>
<tr><td>8118</td><td>tinyproxy</td><td>❌ 不可达</td></tr>
<tr><td>6080</td><td>websocat</td><td>❌ 不可达</td></tr>
<tr><td>8765</td><td>python http.server</td><td>❌ 不可达</td></tr>
</tbody>
</table>
</div>
<p>所有端口入站都被安全组阻止。</p>
<h3 id="33-根因"><a class="header" href="#33-根因">3.3 根因</a></h3>
<p>云电脑（豆包工作模式的运行环境）有严格的入站安全组规则，只允许特定的内部服务端口（如 Chrome CDP 的 9222，但只监听 127.0.0.1），不允许外部访问任何端口。</p>
<p>即使云电脑有公网 IP，外部也无法主动连接云电脑的任何端口。</p>
<h3 id="34-云电脑公网-ip-动态变化"><a class="header" href="#34-云电脑公网-ip-动态变化">3.4 云电脑公网 IP 动态变化</a></h3>
<p>云电脑的公网 IP 还会动态变化（如 101.x.x.1 → 101.x.x.190），不能依赖固定 IP。</p>
<h3 id="35-无-sudo-权限"><a class="header" href="#35-无-sudo-权限">3.5 无 sudo 权限</a></h3>
<p>云电脑没有 sudo 权限（<code>"no new privileges"</code> flag 阻止），无法修改 iptables 或 nginx 配置来开放端口。</p>
<h3 id="36-修复方案反转方向"><a class="header" href="#36-修复方案反转方向">3.6 修复方案：反转方向</a></h3>
<p>云电脑入站被阻止，但<strong>出站是通的</strong>。所以反转方向：</p>
<ul>
<li>❌ 云电脑启 HTTP 服务器，VPS 主动下载（入站被阻止）</li>
<li>✅ VPS 启 HTTP 服务器，云电脑主动上传（出站通）</li>
</ul>
<p>详见本文第五部分的文件传输最终方案。</p>
<h2 id="4-云电脑-http-代理拦截"><a class="header" href="#4-云电脑-http-代理拦截">4. 云电脑 HTTP 代理拦截</a></h2>
<h3 id="41-现象"><a class="header" href="#41-现象">4.1 现象</a></h3>
<p>从云电脑用 pywinrm 连接 VPS 的 WinRM 端口，返回 404：</p>
<pre><code class="language-python">import winrm
s = winrm.Session('http://&lt;公网IP&gt;:&lt;WinRM公网端口&gt;/wsman',
                  auth=('Administrator', '&lt;密码&gt;'), transport='ntlm')
r = s.run_cmd('hostname')
# WinRMTransportError: Bad HTTP response returned from server. Code 404
</code></pre>
<p>用 curl 测试：</p>
<pre><code class="language-bash">curl -v -X POST http://&lt;公网IP&gt;:&lt;WinRM公网端口&gt;/wsman
# &lt; HTTP/1.1 404 Not Found
# &lt; Server: Proxy-1.13.0
</code></pre>
<p>响应头的 Server 是 <code>Proxy-1.13.0</code>（nginx），不是 WinRM 的响应。</p>
<h3 id="42-根因云电脑默认配置了-http-代理"><a class="header" href="#42-根因云电脑默认配置了-http-代理">4.2 根因：云电脑默认配置了 HTTP 代理</a></h3>
<p>检查云电脑的环境变量：</p>
<pre><code class="language-bash">env | grep -i proxy
# http_proxy=http://proxy-sid-...@vortex-...:8080
# https_proxy=http://proxy-sid-...@vortex-...:8080
</code></pre>
<p>云电脑默认配置了 HTTP 代理，所有 HTTP/HTTPS 请求都会走代理。代理服务器对非标准端口（如 WinRM 的 5985 映射端口）的请求返回 404。</p>
<h3 id="43-修复禁用代理"><a class="header" href="#43-修复禁用代理">4.3 修复：禁用代理</a></h3>
<p><strong>Python 中禁用代理：</strong></p>
<pre><code class="language-python">import os
for k in ['http_proxy','https_proxy','HTTP_PROXY','HTTPS_PROXY','all_proxy','ALL_PROXY']:
    os.environ.pop(k, None)
os.environ['no_proxy'] = '*'
</code></pre>
<p><strong>curl 禁用代理：</strong></p>
<pre><code class="language-bash">curl --noproxy '*' -X POST http://&lt;公网IP&gt;:&lt;端口&gt;/wsman
</code></pre>
<p>禁用代理后，WinRM 正常响应：</p>
<pre><code class="language-python">r = s.run_cmd('hostname')
# &lt;主机名&gt;
</code></pre>
<h3 id="44-注意事项"><a class="header" href="#44-注意事项">4.4 注意事项</a></h3>
<ul>
<li>代理只影响 HTTP/HTTPS 请求，不影响 SSH（SSH 是独立协议，不走 HTTP 代理）</li>
<li>但如果用了 proxytunnel 或 corkscrew 等工具把 SSH 走 HTTP 代理，也会受影响</li>
<li>云电脑的代理配置是环境变量级别，每个新的 shell 都会继承，需要每次禁用</li>
</ul>
<h2 id="5-文件传输最终方案"><a class="header" href="#5-文件传输最终方案">5. 文件传输最终方案</a></h2>
<h3 id="51-失败的方案总结"><a class="header" href="#51-失败的方案总结">5.1 失败的方案总结</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>方案</th><th>失败原因</th></tr>
</thead>
<tbody>
<tr><td>VPS 直接从 GitHub 下载</td><td>GitHub 被墙</td></tr>
<tr><td>VPS 从 GitHub 镜像下载</td><td>镜像也不可用</td></tr>
<tr><td>云电脑启 HTTP 服务器，VPS 下载</td><td>云电脑入站安全组阻止</td></tr>
<tr><td>WinRM base64 分块传输</td><td>WinRM 命令行长度限制（约 8KB）</td></tr>
</tbody>
</table>
</div>
<h3 id="52-成功方案vps-侧启-http-服务器反向上传"><a class="header" href="#52-成功方案vps-侧启-http-服务器反向上传">5.2 成功方案：VPS 侧启 HTTP 服务器反向上传</a></h3>
<p><strong>思路</strong>：云电脑入站被阻止，但出站通。所以在 VPS（Windows）上启动临时 HTTP 服务器，通过多开云端口映射暴露到公网，然后从云电脑用 curl 上传文件。</p>
<h4 id="步骤一在-vps-上启动-http-服务器"><a class="header" href="#步骤一在-vps-上启动-http-服务器">步骤一：在 VPS 上启动 HTTP 服务器</a></h4>
<p>PowerShell 脚本（http_server.ps1）：</p>
<pre><code class="language-powershell">$ErrorActionPreference = 'Stop'
$listener = New-Object System.Net.HttpListener
$listener.Prefixes.Add('http://+:8080/')
$listener.Start()
Write-Output "HTTP服务器已启动，监听8080端口"
while ($listener.IsListening) {
    try {
        $context = $listener.GetContext()
        $request = $context.Request
        $response = $context.Response
        if ($request.HttpMethod -eq 'POST' -and $request.Url.LocalPath -eq '/upload') {
            $filename = $request.QueryString['filename']
            if (-not $filename) { $filename = 'upload.bin' }
            $filepath = Join-Path 'C:\Users\Administrator\Downloads' $filename
            $stream = $request.InputStream
            $fileStream = [System.IO.File]::Create($filepath)
            $stream.CopyTo($fileStream)
            $fileStream.Close()
            $stream.Close()
            $fi = Get-Item $filepath
            $msg = "OK: $filepath ($($fi.Length) bytes)"
            $buffer = [System.Text.Encoding]::UTF8.GetBytes($msg)
            $response.ContentLength64 = $buffer.Length
            $response.OutputStream.Write($buffer, 0, $buffer.Length)
            Write-Output "上传完成: $msg"
        }
        $response.Close()
    } catch { }
}
</code></pre>
<h4 id="步骤二用-wmi-启动独立于-winrm-会话"><a class="header" href="#步骤二用-wmi-启动独立于-winrm-会话">步骤二：用 WMI 启动（独立于 WinRM 会话）</a></h4>
<p>通过 WinRM 启动的进程，在 WinRM 会话结束后可能被杀。用 WMI <code>Win32_Process.Create</code> 启动，进程独立于 WinRM 会话：</p>
<pre><code class="language-powershell">$process = [WMICLASS]"Win32_Process"
$result = $process.Create("powershell.exe -ExecutionPolicy Bypass -WindowStyle Hidden -File C:\Users\Administrator\http_server.ps1")
Write-Output "ProcessId: $($result.ProcessId)"
</code></pre>
<h4 id="步骤三添加端口映射--防火墙"><a class="header" href="#步骤三添加端口映射--防火墙">步骤三：添加端口映射 + 防火墙</a></h4>
<ul>
<li>多开云控制台添加端口映射：公网端口 → 内网 8080</li>
<li>Windows 防火墙允许 8080：</li>
</ul>
<pre><code class="language-powershell">New-NetFirewallRule -DisplayName 'HTTP Upload' -Direction Inbound -Protocol TCP -LocalPort 8080 -Action Allow -EdgeTraversalPolicy Allow
</code></pre>
<h4 id="步骤四从云电脑上传"><a class="header" href="#步骤四从云电脑上传">步骤四：从云电脑上传</a></h4>
<pre><code class="language-bash">curl --noproxy '*' -X POST --data-binary @OpenSSH-Win64.zip \
  "http://&lt;公网IP&gt;:&lt;HTTP上传公网端口&gt;/upload?filename=OpenSSH-Win64.zip"
</code></pre>
<h4 id="实测结果"><a class="header" href="#实测结果">实测结果</a></h4>
<ul>
<li>4.8MB 文件上传仅需 7 秒</li>
<li>速度 691 KB/s</li>
<li>上传后 VPS 上的文件 MD5 与源文件一致</li>
</ul>
<h3 id="53-通用化任何文件都可以这样传"><a class="header" href="#53-通用化任何文件都可以这样传">5.3 通用化：任何文件都可以这样传</a></h3>
<p>这个方案不仅限于 OpenSSH 安装包，任何文件都可以通过这种方式从云电脑传到 VPS：</p>
<ol>
<li>VPS 上启 HTTP 服务器（或 FTP、SMB 等）</li>
<li>控制台添加端口映射</li>
<li>云电脑用 curl/ftp 上传</li>
</ol>
<p>关键是<strong>反转方向</strong>：不要让 VPS 主动连云电脑（入站被阻止），要让云电脑主动连 VPS（出站通）。</p>
<h2 id="6-其他网络坑"><a class="header" href="#6-其他网络坑">6. 其他网络坑</a></h2>
<h3 id="61-windows-模板禁用-windows-update"><a class="header" href="#61-windows-模板禁用-windows-update">6.1 Windows 模板禁用 Windows Update</a></h3>
<p>多开云 Windows 模板禁用了 Windows Update 服务（wuauserv），导致：</p>
<ul>
<li><code>Add-WindowsCapability</code> 失败（错误 1083）</li>
<li><code>dism /online /Add-Capability</code> 失败</li>
<li>无法安装任何可选功能（OpenSSH Server、.NET Framework 等）</li>
</ul>
<p>只能手动下载安装包安装。</p>
<h3 id="62-内网端口-222222-被限制"><a class="header" href="#62-内网端口-222222-被限制">6.2 内网端口 22/2222 被限制</a></h3>
<p>多开云控制台添加端口映射时，内网端口填 22 或 2222 会提交失败（跳转到首页无提示）。非标准端口（如 3456、5985、8080）可以正常添加。</p>
<p>SSH 服务需要监听非标准端口（如 3456）。</p>
<h3 id="63-atomgit-镜像没有-releases"><a class="header" href="#63-atomgit-镜像没有-releases">6.3 atomgit 镜像没有 releases</a></h3>
<p>atomgit 对 GitHub 项目的镜像只包含代码分支，不包含 releases 附件。需要预编译二进制的项目（如 OpenSSH-Win64.zip）不能从 atomgit 镜像下载。</p>
<h2 id="7-谬误溯源"><a class="header" href="#7-谬误溯源">7. 谬误溯源</a></h2>
<h3 id="71-github-被墙用-ghproxy-就行不成立"><a class="header" href="#71-github-被墙用-ghproxy-就行不成立">7.1 「GitHub 被墙，用 ghproxy 就行」——不成立</a></h3>
<p>ghproxy、mirror.ghproxy.com 等常见 GitHub 镜像在大陆机房也不可用（域名被墙或服务停止）。需要找其他国内镜像，或手动传输文件。</p>
<h3 id="72-云电脑启个-http-服务器vps-下载就行不成立"><a class="header" href="#72-云电脑启个-http-服务器vps-下载就行不成立">7.2 「云电脑启个 HTTP 服务器，VPS 下载就行」——不成立</a></h3>
<p>云电脑所有端口入站被安全组阻止，VPS 无法访问云电脑的任何端口。需要反转方向：VPS 启 HTTP 服务器，云电脑上传。</p>
<h3 id="73-winrm-返回-404--winrm-没配置好不一定是"><a class="header" href="#73-winrm-返回-404--winrm-没配置好不一定是">7.3 「WinRM 返回 404 = WinRM 没配置好」——不一定是</a></h3>
<p>404 可能是云电脑的 HTTP 代理（nginx）返回的，不是 WinRM 返回的。看响应头的 Server 字段判断是谁返回的错误。禁用代理后 WinRM 正常响应。</p>
<h3 id="74-winrm-base64-分块能传大文件不成立"><a class="header" href="#74-winrm-base64-分块能传大文件不成立">7.4 「WinRM base64 分块能传大文件」——不成立</a></h3>
<p>WinRM 命令行长度限制约 8KB，base64 编码后 6KB 的数据就超长。4.8MB 文件需要上千块，完全不可行。需要用 HTTP/FTP 等协议传输。</p>
<h3 id="75-云电脑有公网-ip-就能对外提供服务不成立"><a class="header" href="#75-云电脑有公网-ip-就能对外提供服务不成立">7.5 「云电脑有公网 IP 就能对外提供服务」——不成立</a></h3>
<p>云电脑的公网 IP 是动态变化的，且入站安全组阻止所有端口。即使有公网 IP，外部也无法主动连接云电脑的任何服务。</p>
<h2 id="8-落地结论大陆机房-vps-网络避坑-checklist"><a class="header" href="#8-落地结论大陆机房-vps-网络避坑-checklist">8. 落地结论：大陆机房 VPS 网络避坑 checklist</a></h2>
<h3 id="81-下载文件"><a class="header" href="#81-下载文件">8.1 下载文件</a></h3>
<ul>
<li><input disabled="" type="checkbox"> 先测试 GitHub 是否可达（<code>curl -I https://github.com</code>）</li>
<li><input disabled="" type="checkbox"> 不可达则找国内镜像（atomgit、清华镜像、阿里镜像等）</li>
<li><input disabled="" type="checkbox"> 国内镜像也没有的，从云电脑下载后传输</li>
<li><input disabled="" type="checkbox"> atomgit 镜像只有代码，没有 releases 附件</li>
</ul>
<h3 id="82-文件传输云电脑--vps"><a class="header" href="#82-文件传输云电脑--vps">8.2 文件传输（云电脑 ↔ VPS）</a></h3>
<ul>
<li><input disabled="" type="checkbox"> 不要让 VPS 主动连云电脑（入站被阻止）</li>
<li><input disabled="" type="checkbox"> 反转方向：VPS 启 HTTP/FTP 服务器，云电脑上传</li>
<li><input disabled="" type="checkbox"> VPS 上用 WMI 启动后台进程（独立于远程会话）</li>
<li><input disabled="" type="checkbox"> 控制台添加端口映射 + VPS 防火墙放行</li>
<li><input disabled="" type="checkbox"> 云电脑用 <code>curl --noproxy '*'</code> 上传（禁用代理）</li>
<li><input disabled="" type="checkbox"> 上传后验证 MD5</li>
</ul>
<h3 id="83-远程管理"><a class="header" href="#83-远程管理">8.3 远程管理</a></h3>
<ul>
<li><input disabled="" type="checkbox"> WinRM/SSH 连接前禁用云电脑 HTTP 代理</li>
<li><input disabled="" type="checkbox"> WinRM 用 NTLM 认证</li>
<li><input disabled="" type="checkbox"> SSH 用非标准端口（22/2222 可能被限制）</li>
<li><input disabled="" type="checkbox"> 404 错误先看响应头的 Server 字段，判断是代理还是服务返回的</li>
</ul>
<h3 id="84-windows-特有"><a class="header" href="#84-windows-特有">8.4 Windows 特有</a></h3>
<ul>
<li><input disabled="" type="checkbox"> Windows Update 被禁用，不能用 Add-WindowsCapability</li>
<li><input disabled="" type="checkbox"> 手动下载安装包安装</li>
<li><input disabled="" type="checkbox"> 安装包通过文件传输方案传到 VPS</li>
</ul>
<h3 id="85-关键命令速查"><a class="header" href="#85-关键命令速查">8.5 关键命令速查</a></h3>
<pre><code class="language-bash"># 禁用代理（Python）
import os
for k in ['http_proxy','https_proxy','HTTP_PROXY','HTTPS_PROXY']:
    os.environ.pop(k, None)
os.environ['no_proxy'] = '*'

# 禁用代理（curl）
curl --noproxy '*' http://example.com

# 测试端口连通性
nc -vz -w 5 &lt;IP&gt; &lt;端口&gt;

# 上传文件到 VPS 的 HTTP 服务器
curl --noproxy '*' -X POST --data-binary @file.zip \
  "http://&lt;IP&gt;:&lt;端口&gt;/upload?filename=file.zip"
</code></pre>
<pre><code class="language-powershell"># Windows 上启动 HTTP 服务器（用 WMI 后台启动）
$process = [WMICLASS]"Win32_Process"
$process.Create("powershell.exe -ExecutionPolicy Bypass -WindowStyle Hidden -File C:\path\http_server.ps1")

# 防火墙放行端口
New-NetFirewallRule -DisplayName 'HTTP Upload' -Direction Inbound -Protocol TCP -LocalPort 8080 -Action Allow
</code></pre>
<hr><!-- 许可声明 -->
<blockquote>
<p>本文采用木兰开放作品许可协议 署名-专利许可，第1版 (MulanOWL BY-PL v1) 授权，亦可选用 CC0-1.0（公共领域奉献）。版权归作者所有，转载须署名并保留本声明，企业合规请保留原始声明。
原始版本见：https://k4m7v2pz.github.io/zh/blog/operating-system/gnulinux/china-vps-network-pitfalls.html</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../blog/operating-system/gnulinux/thinkpad-e490-fan-control.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../blog/operating-system/windows/embed-python-pip-installation-windows.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../blog/operating-system/gnulinux/thinkpad-e490-fan-control.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../blog/operating-system/windows/embed-python-pip-installation-windows.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../../mark-09e88c2c.min.js"></script>
        <script src="../../../searcher-09f2665d.js"></script>

        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
