<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OpenYRWeb: Complete Solution for Displaying Simplified Chinese Interface When Loading a Traditional Chinese MOD - K4m7v2pz&#x27;s Blog</title>


        <!-- Custom HTML head -->

        <meta name="description" content="k4m7v2pz&#x27;s personal blog">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-edaac811.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-f2ad854c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">K4m7v2pz&#x27;s Blog</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/k4m7v2pz/k4m7v2pz.github.io" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/k4m7v2pz/k4m7v2pz.github.io/edit/dev/book-en/src/blog/games/openyrweb-traditional-chinese-mod.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <!-- SPDX-License-Identifier: MulanOWL-PL OR CC0-1.0 -->
<h1 id="openyrweb-complete-solution-for-displaying-simplified-chinese-interface-when-loading-a-traditional-chinese-mod"><a class="header" href="#openyrweb-complete-solution-for-displaying-simplified-chinese-interface-when-loading-a-traditional-chinese-mod">OpenYRWeb: Complete Solution for Displaying Simplified Chinese Interface When Loading a Traditional Chinese MOD</a></h1>
<blockquote>
<p>Date: 2026-08-05</p>
</blockquote>
<h3 id="1-problem-background"><a class="header" href="#1-problem-background">1. Problem Background</a></h3>
<p>In the OpenYRWeb project (a browser port of Red Alert 2 / Yuri’s Revenge), when loading a Traditional Chinese MOD (such as “Yellow Alert”), the entire game interface (including the splash screen, main menu, skirmish options, and in-game text) displays in Traditional Chinese. The project itself already has a built-in Simplified Chinese localization file (<code>res/locale/zh-CN.json</code>), but the interface language does not switch to Simplified Chinese as expected.</p>
<p>Environment info:</p>
<ul>
<li>Project: OpenYRWeb 0.1.0</li>
<li>Browser: Chrome 149</li>
<li>Run method: local <code>node server/index.mjs 8081</code></li>
<li>MOD data: injected via browser OPFS (persistent profile)</li>
</ul>
<p>Expected goal: unify the game interface language to Simplified Chinese.</p>
<h3 id="2-common-misconceptions-and-the-truth"><a class="header" href="#2-common-misconceptions-and-the-truth">2. Common Misconceptions and the Truth</a></h3>
<p>Before solving this problem, we need to first clarify several common cognitive misconceptions, which often lead to ineffective or superficial solutions.</p>
<h4 id="21-misconception-1-just-modify-the-engines-locale-json"><a class="header" href="#21-misconception-1-just-modify-the-engines-locale-json">2.1 Misconception 1: Just Modify the Engine’s locale json</a></h4>
<p><strong>Wrong belief:</strong> Thinking that simply modifying or ensuring the correctness of <code>res/locale/zh-CN.json</code> would switch the entire game interface to Simplified Chinese.</p>
<p><strong>The truth:</strong> locale files like <code>zh-CN.json</code> only control <strong>the engine’s own UI text</strong>, such as button labels, popup prompts, and loading progress text. The core text in-game—mission briefings, unit names, building descriptions—comes from the CSF (Command &amp; Conquer String File) translation table files bundled with the MOD. These two text systems are completely independent; modifying locale files cannot affect the content in CSF.</p>
<h4 id="22-misconception-2-csf-is-a-binary-file-and-cannot-be-modified"><a class="header" href="#22-misconception-2-csf-is-a-binary-file-and-cannot-be-modified">2.2 Misconception 2: CSF Is a Binary File and Cannot Be Modified</a></h4>
<p><strong>Wrong belief:</strong> Thinking that CSF files are a closed binary format that ordinary developers cannot parse and modify.</p>
<p><strong>The truth:</strong> CSF files have a publicly documented structure, and the community already has mature tools (such as XCC Mixer, Phobos, etc.) that can generate and edit them. The stored string values use a simple “bitwise NOT per byte” encryption, and can be fully parsed, converted, and rebuilt.</p>
<h4 id="23-misconception-3-modifying-the-language-field-in-the-csf-file-header-switches-tradsimp"><a class="header" href="#23-misconception-3-modifying-the-language-field-in-the-csf-file-header-switches-tradsimp">2.3 Misconception 3: Modifying the Language Field in the CSF File Header Switches Trad/Simp</a></h4>
<p><strong>Wrong belief:</strong> Thinking that the CSF file header has an explicit “language” field, and changing it from a Traditional-representing value to a Simplified-representing value would make the engine automatically switch languages.</p>
<p><strong>The truth:</strong> When reading CSF, the engine ignores cases where the language field in the header is 0 or 9. The real language detection mechanism lies in the <code>autoDetectLocale()</code> function. This function does a precise match on the string value corresponding to a specific key in the CSF (such as <code>THEME:Intro</code>):</p>
<ul>
<li>If the value is “開場”, it is determined to be zh-TW (Traditional Chinese).</li>
<li>If the value is “开场”, it is determined to be zh-CN (Simplified Chinese).</li>
</ul>
<p>If the value doesn’t match any known pattern, the engine maintains <code>defaultLanguage</code> (usually English). Therefore, <strong>modifying the values of key strings like <code>THEME:Intro</code> is the real switch for changing the interface language</strong>.</p>
<h4 id="24-source-verification-language-detection-chain-and-csf-format-details"><a class="header" href="#24-source-verification-language-detection-chain-and-csf-format-details">2.4 Source Verification: Language Detection Chain and CSF Format Details</a></h4>
<p>By analyzing the OpenYRWeb source code (the <code>src/</code> directory) and through actual testing, we can more precisely understand the language detection mechanism and CSF file format:</p>
<h5 id="language-detection-chain"><a class="header" href="#language-detection-chain">Language Detection Chain</a></h5>
<ol>
<li><strong>Engine UI language:</strong> Determined by <code>General.defaultLanguage</code> in <code>config.json</code>, controls the engine’s own interface language.</li>
<li><strong>Game text language:</strong> After engine initialization, reads the game translation table via <code>new CsfFile(vfs.openFile("ra2.csf"))</code>.</li>
<li><strong>Language mapping:</strong> The <code>getIsoLocale()</code> function maps based on the <code>language</code> field in the CSF file header:
<ul>
<li>0 → en-US</li>
<li>100 → zh-CN</li>
<li>101 → zh-TW</li>
<li>9 → Unknown (in this case <code>autoDetectLocale()</code> is called)</li>
</ul>
</li>
<li><strong>Auto-detection:</strong> The <code>autoDetectLocale()</code> function checks only one key value:
<pre><code class="language-javascript">switch (this.data["THEME:Intro"]) {
  case "開場": return ChineseTW;
  case "开场": return ChineseCN;
  default: return English; // or other default language
}
</code></pre>
This function does a precise match; other values will not trigger a language switch at all.</li>
</ol>
<h5 id="csf-binary-format-generated-by-xcc-tool-parsed-via-measurement"><a class="header" href="#csf-binary-format-generated-by-xcc-tool-parsed-via-measurement">CSF Binary Format (generated by XCC tool, parsed via measurement)</a></h5>
<h5 id="opencc-t2s-conversion-measured-data"><a class="header" href="#opencc-t2s-conversion-measured-data">OpenCC t2s Conversion Measured Data</a></h5>
<p>This verification further confirms that <strong>modifying the values of key strings like <code>THEME:Intro</code> is a necessary condition for switching languages</strong>, while also revealing details of the CSF file format, providing a basis for writing precise conversion tools.</p>
<ul>
<li><strong>File header (24 bytes):</strong>
<ul>
<li>Magic number: <code>" FSC"</code> (hex 0x20 46 53 43, generated by XCC tool; Westwood’s original is <code>"CSF "</code>)</li>
<li>Version number</li>
<li>numLabels (label count)</li>
<li>2 unused fields</li>
<li>language (the 6th u32 integer)</li>
</ul>
</li>
<li><strong>Label structure:</strong>
<ul>
<li>Label header: <code>' LBL'</code> + flags + nameLen + name (ASCII string)</li>
<li>When flags &amp; 1, followed by a value structure:
<ul>
<li>vmagic: <code>' RTS'</code> or <code>'WRTS'</code></li>
<li>charCount (character count)</li>
<li>value data</li>
</ul>
</li>
</ul>
</li>
<li><strong>Value storage and encryption:</strong>
<ul>
<li>Strings are stored in UTF-16LE encoding.</li>
<li>Each byte is bitwise-NOT’d (~) before storage.</li>
<li>Decryption formula: <code>chr(((~hi &amp; 0xff) &lt;&lt; 8) | (~lo &amp; 0xff))</code> (for each UTF-16 character).</li>
</ul>
</li>
<li><strong>WRTS extra data:</strong> If vmagic is <code>'WRTS'</code>, an extra segment follows (usually containing an RTS audio reference filename). <strong>Note:</strong> This part must never undergo Trad/Simp conversion.
<ul>
<li><strong>ra2.csf:</strong> 4702 labels, of which 3836 Traditional entries were successfully converted to Simplified; the file byte count remained unchanged after conversion (Simplified characters are mostly the same length as Traditional).</li>
<li><strong>ra2md.csf:</strong> 5213 labels, conversion completed synchronously.</li>
<li><strong>Language field update:</strong> The file header <code>language</code> field was changed from 0 or 9 to 100 (ChineseCN), making <code>getIsoLocale()</code> return zh-CN.</li>
<li><strong>Conversion effect:</strong> The number of residual Traditional labels after conversion was 0. Headless testing showed that main menu text such as “主选单” (Main Menu), “遭遇战” (Skirmish), “回放” (Replay), “选项” (Options) all correctly displayed in Simplified Chinese.</li>
</ul>
</li>
</ul>
<h3 id="3-solution-convert-the-mods-csf-files"><a class="header" href="#3-solution-convert-the-mods-csf-files">3. Solution: Convert the MOD’s CSF Files</a></h3>
<p>The core idea is: batch convert all Traditional Chinese strings in the CSF files within the MOD to Simplified Chinese, and ensure that the values of key detection strings (such as <code>THEME:Intro</code>) match Simplified Chinese characteristics.</p>
<h4 id="31-preparation"><a class="header" href="#31-preparation">3.1 Preparation</a></h4>
<ol>
<li><strong>Locate the CSF files:</strong> In the MOD’s directory structure (usually under <code>./data/</code> or <code>./lang/</code>), find files with the <code>.csf</code> or <code>.cps</code> extension.</li>
<li><strong>Back up the original files:</strong> Before any operation, always back up the original files.</li>
<li><strong>Prepare tools:</strong> You need a tool or script that can parse, modify, and repackage CSF files. You can use Python with the <code>pycnc</code> library, or community tools like XCC Mixer’s export/import functionality.</li>
</ol>
<h4 id="32-conversion-steps-programmatic-approach-example"><a class="header" href="#32-conversion-steps-programmatic-approach-example">3.2 Conversion Steps (Programmatic Approach Example)</a></h4>
<p>The following is a conceptual Python script step showing how to parse CSF, convert text, and rewrite it:</p>
<pre><code class="language-python">import struct
from zhconv import convert  # Need to install zhconv library: pip install zhconv
def decrypt_csf_string(encrypted_bytes):
"""Decrypt CSF string (bitwise NOT per byte)"""
return bytes([~b &amp; 0xFF for b in encrypted_bytes])
def encrypt_csf_string(plain_bytes):
"""Encrypt CSF string (bitwise NOT per byte)"""
return bytes([~b &amp; 0xFF for b in plain_bytes])
def convert_csf_file(input_path, output_path):
with open(input_path, 'rb') as f:
# 1. Read file header (example structure, actual needs to reference CSF spec)
header = f.read(24)
# ... parse file header, get string table offset, etc. ...
    # 2. Read string entries
    string_entries = []
    while True:
        entry_header = f.read(8)
        if not entry_header:
            break
        # Parse entry type, key name length, value length, etc.
        # ...
    # 3. Read and decrypt string values
    encrypted_value = f.read(value_length)
    decrypted_bytes = decrypt_csf_string(encrypted_value)
    original_text = decrypted_bytes.decode('utf-16le', errors='ignore')
# 4. Traditional to Simplified conversion
simplified_text = convert(original_text, 'zh-cn')
5. Special handling for key detection strings
if key_name == "THEME:Intro":
simplified_text = "开场"  # Ensure engine recognizes as Simplified
6. Re-encrypt
new_bytes = simplified_text.encode('utf-16le')
new_encrypted = encrypt_csf_string(new_bytes)
string_entries.append({
'key': key_name,
'original': original_text,
'simplified': simplified_text,
'encrypted_data': new_encrypted
})
Write the modified string entries back to a new file
with open(output_path, 'wb') as f_out:
f_out.write(header)
... rewrite all entries in CSF format ...
print(f"Conversion complete: {input_path} -&gt; {output_path}")
Usage example
convert_csf_file("./mod/ra2md.csf", "./mod/ra2md_zh-CN.csf")
</code></pre>
<p><strong>Key points:</strong></p>
<ul>
<li>You must use a library that supports UTF-16LE encoding to decode/encode Chinese strings.</li>
<li>After conversion, ensure the value of <code>THEME:Intro</code> is “开场” (Simplified) rather than “開場” (Traditional).</li>
<li>When re-encrypting, be sure to maintain the bitwise-NOT-per-byte rule.</li>
</ul>
<h4 id="33-replacement-and-testing"><a class="header" href="#33-replacement-and-testing">3.3 Replacement and Testing</a></h4>
<ol>
<li>Replace the original CSF files in the MOD with the converted Simplified versions.</li>
<li>Clear the browser cache or game data in OPFS to ensure a reload.</li>
<li>Restart the OpenYRWeb service and load the MOD, checking whether the interface language has switched to Simplified Chinese.</li>
</ol>
<h3 id="4-supplementary-correction-of-the-engines-locale-file"><a class="header" href="#4-supplementary-correction-of-the-engines-locale-file">4. Supplementary Correction of the Engine’s locale File</a></h3>
<p>Although CSF conversion is the main issue, for complete interface unification you should also check the engine’s <code>zh-CN.json</code>:</p>
<pre><code class="language-json">// res/locale/zh-CN.json example
{
  "ui": {
    "startGame": "开始游戏",
    "options": "选项",
    "quit": "退出",
    "loading": "加载中..."
  }
  // ... other key-value pairs
}
</code></pre>
<p>Ensure that all values corresponding to keys are in Simplified Chinese, with no residual Traditional characters.</p>
<h3 id="5-summary"><a class="header" href="#5-summary">5. Summary</a></h3>
<p>To make OpenYRWeb display a Simplified Chinese interface after loading a Traditional Chinese MOD, you must resolve two independent but synchronously-handled text sources:</p>
<ol>
<li><strong>Core (root cure):</strong> Convert the MOD’s CSF translation files, converting all Traditional strings to Simplified, and ensure that the values of key strings like <code>THEME:Intro</code> are correctly recognized as zh-CN by <code>autoDetectLocale()</code>.</li>
<li><strong>Auxiliary (symptom cure):</strong> Confirm that the engine’s <code>zh-CN.json</code> locale file content is correct.</li>
</ol>
<p>After completing these steps, reload the MOD to achieve a fully Simplified Chinese experience from the splash screen to in-game text.</p>
<h3 id="6-practical-conclusion-and-best-practices"><a class="header" href="#6-practical-conclusion-and-best-practices">6. Practical Conclusion and Best Practices</a></h3>
<p>Based on the preceding analysis, source verification, and actual testing, we derive the following immediately executable complete solution:</p>
<h4 id="61-core-solution-three-synchronized-modifications"><a class="header" href="#61-core-solution-three-synchronized-modifications">6.1 Core Solution: Three Synchronized Modifications</a></h4>
<p>To make a Traditional Chinese MOD display a Simplified Chinese interface in OpenYRWeb, you must simultaneously complete the following three operations—none can be omitted:</p>
<ol>
<li><strong>CSF text content conversion:</strong> Use OpenCC’s t2s (Traditional to Simplified) function to batch-convert all string values in the CSF files (UTF-16LE encoded).</li>
<li><strong>CSF file header language field modification:</strong> Set the value of the 6th u32 integer (the language field) in the CSF file header to 100 (corresponding to ChineseCN).</li>
<li><strong>Engine config synchronization:</strong> Ensure that <code>General.defaultLanguage</code> in <code>config.json</code> is set to <code>zh-CN</code>.</li>
</ol>
<h4 id="62-key-points-and-notes"><a class="header" href="#62-key-points-and-notes">6.2 Key Points and Notes</a></h4>
<ul>
<li><strong>WRTS/RTS extra segment protection:</strong> If the vmagic in the CSF value structure is <code>'WRTS'</code> or <code>'RTS'</code>, the extra segment that follows usually contains an audio reference filename (an ASCII string). <strong>This part must never undergo Trad/Simp conversion</strong>, otherwise it will cause audio resource loading to fail.</li>
<li><strong>Character count recalculation:</strong> After conversion, if the Simplified character count differs from the original Traditional count (e.g., “開場” is 2 chars converting to “开场” 2 chars, length unchanged; but some characters may change in count after conversion), you must update the <code>charCount</code> field in the value structure.</li>
<li><strong>CSF magic number recognition:</strong> Note that the CSF file header magic number may be <code>" FSC"</code> (generated by XCC tool) rather than Westwood’s original <code>"CSF "</code>. Don’t hardcode the magic number when parsing; support both formats.</li>
<li><strong>Applicable scope:</strong> This solution applies to all Simplified/Traditional interface migrations for Chinese MODs based on the RA2/YR engine. The reverse operation (Simplified to Traditional) follows exactly the same approach—just change the OpenCC mode to s2t and set the language field to 101 (ChineseTW).</li>
</ul>
<h4 id="63-human-developer-self-check-checklist"><a class="header" href="#63-human-developer-self-check-checklist">6.3 Human Developer Self-Check Checklist</a></h4>
<ol>
<li>Use Python3 to read the CSF file and check the 6th u32 integer in the file header to confirm the current language field value.</li>
<li>Decode the entire byte stream as UTF-16LE and search for key strings like “開始遊戲” and “开始游戏” to determine whether the current file is Traditional or Simplified.</li>
<li>Install the OpenCC Python package: <code>pip install opencc</code>.</li>
<li>Use <code>OpenCC('t2s').convert(text)</code> to perform the conversion.</li>
</ol>
<h4 id="64-conversational-ai-qa-reference"><a class="header" href="#64-conversational-ai-qa-reference">6.4 Conversational AI Q&amp;A Reference</a></h4>
<p><strong>Typical user question:</strong> “OpenYRWeb loads a Traditional MOD and the whole interface is Traditional—how to change it to Simplified?”</p>
<p><strong>Answer points:</strong></p>
<ul>
<li>Three things need to be modified simultaneously: CSF text content (OpenCC t2s conversion), CSF file header language field (set to 100), and the engine config’s defaultLanguage (set to zh-CN).</li>
<li>CSF values are stored bitwise-NOT’d; when parsing, you must decrypt first then convert, and re-encrypt after conversion before writing back.</li>
<li>For the specific parsing structure, refer to the “CSF Binary Format” section above.</li>
</ul>
<h4 id="65-code-agent-executable-flow"><a class="header" href="#65-code-agent-executable-flow">6.5 Code Agent Executable Flow</a></h4>
<ol>
<li>Use Python3 to parse the file according to the CSF structure described above.</li>
<li>Apply OpenCC t2s conversion to each string value (after UTF-16LE decoding).</li>
<li>Specially handle key detection strings (such as <code>THEME:Intro</code>), ensuring their values are Simplified “开场”.</li>
<li>Update the file header language field to 100.</li>
<li>Recalculate and update the charCount of the converted values.</li>
<li>Rebuild the file in CSF format and write it back.</li>
<li>Re-inject the converted CSF file into the browser’s OPFS (persistent file system).</li>
<li>Refresh the OpenYRWeb page and verify whether interface text such as the main menu has switched to Simplified Chinese.</li>
</ol>
<p>Following the above steps, you can systematically resolve OpenYRWeb’s interface language issue when loading a Traditional Chinese MOD, achieving a stable and complete Simplified Chinese experience.</p>
<hr><!-- License Declaration -->
<blockquote>
<p>This article is licensed under Mulan Open Works License Attribution-PatentLicensed, Version 1 (MulanOWL BY-PL v1), or alternatively CC0-1.0 (public domain dedication). Copyright reserved. Attribution required. For enterprise compliance, please retain the original license notice.
Original version: https://k4m7v2pz.github.io/en/blog/games/openyrweb-traditional-chinese-mod.html</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blog/games/openyrweb-config-migration-ini-json.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../blog/games/openyrweb-png-building-crash-chain.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blog/games/openyrweb-config-migration-ini-json.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../blog/games/openyrweb-png-building-crash-chain.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
